# QuickDiff

./: Program.cs  QuickDiff.cs  QuickDiff.csproj  QuickDiff.sln  README.md
.github/workflows/: release.yml
