<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Title>QuickDiff</Title>
    <Version>1.0.0</Version>
    <Description>A dotnet CLI tool for comparing files and directories.</Description>
    <PackageProjectUrl>https://github.com/JustinRidings/QuickDiff</PackageProjectUrl>
    <PackageTags>Diff;CLI;Compare;Comparison</PackageTags>
    <PackAsTool>True</PackAsTool>
  </PropertyGroup>

</Project>
